<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
     <title>Ecolife - Multipurpose eCommerce HTML Template</title>
     
     <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="assets/scripts/jquery.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery-ui.custom.min.js"></script>

    <script type="text/javascript" src="assets/scripts/shCore.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushXml.js"></script>
    <link type="text/css" rel="stylesheet" href="assets/blueprint-css/shCoreDefault.css" />

    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
    <script type="text/javascript">
        SyntaxHighlighter.all();

    </script>
    <script type="text/javascript">
        (function($) {
            $(document).ready(function() {
                // Cache selectors
                var lastId,
                    topMenu = $(".menu .alpha"),
                    topMenuHeight = topMenu.outerHeight() + 15,
                    // All list items
                    menuItems = topMenu.find("a"),
                    canUpdateURL = typeof history.pushState === "function" ? true : false,
                    // Anchors corresponding to menu items
                    scrollItems = menuItems.map(function() {
                        var item = $($(this).attr("href"));
                        if (item.length) {
                            return item;
                        }
                    });

                // Bind click handler to menu items
                // so we can get a fancy scroll animation
                menuItems.click(function(e) {
                    var href = $(this).attr("href"),
                        offsetTop = $(href).offset().top - topMenuHeight + 1;

                    $('html, body').stop().animate({
                        scrollTop: offsetTop
                    }, 300);
                    e.preventDefault();
                });

                // Bind to scroll
                $(window).scroll(function() {
                    // Get container scroll position
                    var fromTop = $(this).scrollTop() + topMenuHeight;

                    // Get id of current scroll item
                    var cur = scrollItems.map(function() {
                        if ($(this).offset().top < fromTop)
                            return this;
                    });
                    // Get the id of the current element
                    cur = cur[cur.length - 1];
                    var id = cur && cur.length ? cur[0].id : "";

                    if (lastId !== id) {
                        lastId = id;
                        // Set/remove active class
                        menuItems
                            .parents('li').removeClass("active").end()
                            .filter("[href=#" + id + "]").parent('li').addClass("active")
                            .parents('li').addClass('active');

                        if (canUpdateURL) {
                            history.pushState(null, null, window.location.href.split('#').shift() + '#' + id);
                        } else {
                            var $section = $('#' + id);

                            $section.attr('id', '');
                            window.location.hash = '#' + id;
                            $section.attr('id', id);
                        }
                    }
                });

                hashname = window.location.hash.replace('#', '');

                $('.menu li').removeClass('active');
                $('.menu li a[href=#' + hashname + ']')
                    .parent('li').addClass('active')
                    .parents('li').addClass('active');

                elem = $('#' + hashname);

                if (hashname.length > 1) {
                    $('body, html').animate({
                        scrollTop: $(elem).offset().top - topMenuHeight - 315
                    }, 500, 'easeInOutCubic');
                };
            })
        })(jQuery);

    </script>
</head>


<body>
    <div class="docs-header-bg">
        <div class="docs-header">

            <div class="logo">
                <img src="assets/images/logo.jpg" alt="logo.png">
            </div>

            <h1 class="center">Documentation</h1>

            <p>Firstly, a huge thanks for purchasing this Template, your support is truly appreciated!

                This document covers the installation and use of this Template and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties</p>

            <p>If you have any questions that are beyond the scope of this document, feel free to open a support ticket</p>

            <div>
                <a href="https://hasthemes.com/contact-us/" target="_blank" class="header-button">Support</a>
            </div>

        </div>
    </div>
    <div class="container">

        <div class="menu">
            <ol class="alpha">
                <li><a href="#information">General Info</a>
                <li><a href="#folder-struc">Folder Structure</a></li>
                <li><a href="#font">Fonts</a></li>
                <li><a href="#sourcefile ">Source File </a></li>
                <li><a href="#Customization">Customization?</a></li>
                <li><a href="#credits">Credits</a>
                </li>
            </ol>
        </div>


        <h3 id="information"><strong>Installing Template</strong> - <a href="#information">top</a></h3>

        <p>1. After unzip the download pack, you'll found a Template Folder with all the files.</p>

        <p>2. You can view this Template in any browser, you can display or edit the Template without an internet connection.</p>

        <p>3. Now go to your cpanel or open your FTP Client (like Filezilla) and upload the content of the Template on your server root.</p>

        <p>4. Once the files are done uploading go to www.yourdomainname.com/index.html</p>


        <hr>

        <div class="subitems">

            <h3 id="folder-struc"><strong>HTML Folder Structure</strong> - <a href="#information">top</a></h3>
            <p>HTML File</p>
            <ul class="folder-struc html-folder">
                <li class="file folder">assets</li>
                <ul class="margin-left">
                    <li class="file folder">css</li>
                    <li class="file folder">fonts</li>
                    <li class="file folder">images</li>
                    <li class="file folder">js</li>
                    <li class="file folder">php</li>
                </ul>
                <li class="file page">index.html</li>
                <li class="file page">index-2.html</li>
                <li class="file page">index-3.html</li>
                <li class="file page">index-4.html</li>
                <li class="file page">index-4.html</li>
                <li class="file page">index-5.html</li>
                <li class="file page">index-6.html</li>
                <li class="file page">index-7.html</li>
                <li class="file page">index-8.html</li>
                <li class="file page">index-9.html</li>
                <li class="file page">index-10.html</li>
                <li class="file page">index-11.html</li>
                <li class="file page">index-12.html</li>
                <li class="file page">index-13.html</li>
                <li class="file page">index-14.html</li>
                <li class="file page">index-15.html</li>
                <li class="file page">index-16.html</li>
                <li class="file page">index-17.html</li>
                <li class="file page">index-18.html</li>
                <li class="file page">index-19.html</li>
                <li class="file page">index-20.html</li>
                <li class="file page">about.html</li>
                <li class="file page">shop-3-column.html</li>
                <li class="file page">shop-4-column.html</li>
                <li class="file page">shop-left-sidebar.html</li>
                <li class="file page">shop-right-sidebar.html</li>
                <li class="file page">shop-list.html</li>
                <li class="file page">shop-list-left-sidebar.html</li>
                <li class="file page">shop-list-right-sidebar.html</li>
                <li class="file page">single-product.html</li>
                <li class="file page">single-product-variable.html</li>
                <li class="file page">single-product-affiliate.html</li>
                <li class="file page">single-product-group.html</li>
                <li class="file page">single-product-tabstyle2.html</li>
                <li class="file page">single-product-tabstyle3.html</li>
                <li class="file page">single-product-slider.html</li>
                <li class="file page">single-product-gallery-left.html</li>
                <li class="file page">single-product-gallery-right.html</li>
                <li class="file page">single-product-sticky-left.html</li>
                <li class="file page">single-product-sticky-right.html</li>
                <li class="file page">blog-grid-left-sidebar.html</li>
                <li class="file page">blog-grid-right-sidebar.html</li>
                <li class="file page">blog-list-left-sidebar.html</li>
                <li class="file page">blog-list-right-sidebar.html</li>
                <li class="file page">blog-single-left-sidebar.html</li>
                <li class="file page">blog-single-right-sidebar.html</li>
                <li class="file page">contact.html</li>
                <li class="file page">cart.html</li>
                <li class="file page">checkout.html</li>
                <li class="file page">compare.html</li>
                <li class="file page">wishlist.html</li>
                <li class="file page">my-account.html</li>
                <li class="file page">login.html</li>
            </ul>

            <hr>
            
            <h3 id="font"><strong>Fonts</strong> - <a href="#information">top</a></h3>
            
            <hr>
            
            <pre>
            
            
    &lt;!-- Fonts --&gt;

    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700&display=swap');
           
            </pre>
            
            
            
            <h3 id="sourcefile"><strong>Source File (CSS)</strong> - <a href="#information">top</a></h3>
            
            <hr>
            
            <pre>
            

    &lt;!--====== Slick CSS ======--&gt;
    &lt;link rel="stylesheet" href="assets/css/slick.css"&gt;

    &lt;!--====== Animate CSS ======-->
    &lt;link rel="stylesheet" href="assets/css/animate.css"&gt;

    &lt;!--====== Ion Icons CSS ======-->
    &lt;link rel="stylesheet" href="assets/css/ionicons.min.css"&gt;

    &lt;!--====== Font Awesome CSS ======-->
    &lt;link rel="stylesheet" href="assets/css/fontawesome.min.css"&gt;

    &lt;!--====== Jquery Ui CSS ======-->
    &lt;link rel="stylesheet" href="assets/css/jquery-ui.min.css"&gt;

    &lt;!--====== Bootstrap CSS ======-->
    &lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;

    &lt;!--====== Nice Select CSS ======-->
    &lt;link rel="stylesheet" href="assets/css/nice-select.css"&gt;

    &lt;!--====== Owl Carousel CSS ======-->
    &lt;link rel="stylesheet" href="assets/css/owl-carousel.css"&gt;

    &lt;!--====== Meanmenu CSS ======-->
    &lt;link rel="stylesheet" href="assets/css/meanmenu.css"&gt;

    &lt;!--====== Style CSS ======-->
    &lt;link rel="stylesheet" href="assets/css/style.css"&gt;

    &lt;!--====== Responsive CSS ======-->
    &lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;
          
           
            </pre>
            
            
            <h3 id="sourcefile"><strong>Source File (JS)</strong> - <a href="#information">top</a></h3>
            
            <hr>
            
            <pre>
            
            
    &lt;!-- Fonts --&gt;

    &lt;!--====== Jquery js ======--&gt;
    &lt;script src="assets/js/vendor/jquery-3.5.1.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/vendor/modernizr-3.7.1.min.js"&gt;&lt;/script&gt;

    &lt;!--====== Bootstrap js ======--&gt;
    &lt;script src="assets/js/popper.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;

    &lt;!--====== Slick js ======--&gt;
    &lt;script src="assets/js/slick.min.js"&gt;&lt;/script&gt;

    &lt;!--====== Owl Carousel js ======--&gt;
    &lt;script src="assets/js/owl-carousel.js"&gt;&lt;/script&gt;

    &lt;!--====== Meanmenu js ======--&gt;
    &lt;script src="assets/js/meanmenu.js"&gt;&lt;/script&gt;

    &lt;!--====== ElevateZoom js ======--&gt;
    &lt;script src="assets/js/elevateZoom.js"&gt;&lt;/script&gt;

    &lt;!--====== Nice Select js ======--&gt;
    &lt;script src="assets/js/jquery.nice-select.js"&gt;&lt;/script&gt;

    &lt;!--====== Countdown js ======--&gt;
    &lt;script src="assets/js/jquery.countdown.min.js"&gt;&lt;/script&gt;

    &lt;!--====== Scrollup js ======--&gt;
    &lt;script src="assets/js/scrollup.js"&gt;&lt;/script&gt;

    &lt;!--====== Jquery Ui js ======--&gt;
    &lt;script src="assets/js/jquery-ui.min.js"&gt;&lt;/script&gt;

    &lt;!--====== Main js ======--&gt;
    &lt;script src="assets/js/main.js"&gt;&lt;/script&gt;
    
    &lt;!--====== Google Map js ======--&gt;
    &lt;script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w"&gt;&lt;/script&gt;
           
            </pre>

            <!--      Section       -->

            <h3 id="Customization"><strong>Customization?</strong> - <a href="#information">top</a></h3>


            <h4 id="#edittext">Changing the logo</h4>
            <p>Insert logo image source in index.html Desktop logo line in 117</p>
            <img src="assets/images/logo-change.png" />
            <p>Insert logo image source in index.html Mobile logo line in 422 </p>
            <img src="assets/images/logo-change.png" />
            <br /><br /> 
            <h4 id="#edittext">Changing the background image</h4>
            <img src="assets/images/bg-image-change.png" />
            <br /><br /> 
            <h4 id="#edittext">Changing the copy right text</h4>
            <img src="assets/images/coyp-text-change.png" />
            <br /><br /> 

            <h6 id="#edittext">Changing Font Family</h6>
            <p>To change the font-family you have to change the current font-family property with your own font-family (from style.css file) and required weight. But, make sure you have already included the font on header (using CSS link) or on CSS (using import). </p>
            
            <pre>
               
    body {
        font-family: "Open Sans",sans-serif;
    }

    h1,
    h2, 
    h3, 
    h4, 
    h5,
    h6 {
        font-family: "Open Sans",sans-serif;
    }
                
            </pre>

            <hr>

            <!-- Credits -->
            <h3 id="credits"><strong>Sources and Credits</strong> - <a href="#information">top</a></h3>

            <div class="narrow-p">

                <p><strong>Free fonts:</strong></p>

                <ul>
                    <li><a href="https://fonts.google.com/specimen/Open+Sans" target="_blank"> Open Sans </a></li>
                </ul>

                <hr class="space">

                <p><strong>Icons:</strong></p>

                <ul>
                    <li><a href="https://ionicons.com/" target="_blank">Ion Icons</a> (Icons)</li>
                    <li><a href="https://fontawesome.com/" target="_blank">Font Awesome 5 Pro</a> (Icons)</li>
                </ul>

                <hr class="space">
                <p><strong>Plugin:</strong></p>

                <ul>
                    <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap 4</a></li>
                    <li><a href="http://kenwheeler.github.io/slick/" target="_blank">Slick Slider</a></li>
                    <li><a href="http://hilios.github.io/jQuery.countdown/" target="_blank">Countdown</a></li>
                    <li><a href="https://jqueryui.com/" target="_blank">Jquery Ui</a></li>
                    <li><a href="https://animate.style/" target="_blank">Animate css</a></li>
                    <li><a href="https://markgoodyear.com/labs/scrollup/" target="_blank">Scrollup</a></li>
                    <li><a href="https://github.com/elevateweb/elevatezoom" target="_blank">Elevatezoom</a></li>
                    <li><a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">OwlCarousel2</a></li>
                    <li><a href="https://github.com/meanthemes/meanMenu" target="_blank">meanMenu</a></li>
                </ul>

                <hr class="space">





                <hr class="space">

                <p>All images have been used for demonstration purposes only and are not included in the template.</p>

                <hr class="space">

                <!-- Credits -->

                <hr class="space">

            </div>


        </div>
        <!-- end div .container -->

</body>

</html>
